# sky-assignment

./: .gitignore  README  pom.xml
eligibility-api/: pom.xml
eligibility-api/src/main/java/com/sky/eligibility/api/: EligibilityService.java
eligibility-api/src/main/java/com/sky/eligibility/api/dto/: Eligibility.java
eligibility-api/src/main/java/com/sky/eligibility/api/exception/: EligiblityException.java  InvalidAccountNumberException.java  TechnicalFailureException.java
rewards-api/: pom.xml
rewards-api/src/main/java/com/sky/rewards/api/: RewardsService.java
rewards-api/src/main/java/com/sky/rewards/api/dto/: ChannelSubscription.java  Reward.java
rewards-api/src/main/java/com/sky/rewards/api/exception/: InvalidAccountNumberException.java  RewardsException.java
rewards-core/: pom.xml
rewards-core/src/main/java/com/sky/rewards/core/: DefaultRewardsService.java
rewards-core/src/main/java/com/sky/rewards/repository/: RewardRepository.java
rewards-core/src/test/java/com/sky/rewards/core/: DefaultRewardsServiceTest.java
rewards-core/src/test/java/com/sky/rewards/repository/: RewardRepositoryTest.java
